<!DoCTypE html>
<html>
<style>
	* {
	font-family: Georgia, sans;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
h1, h2 {
	margin: 4em 0 0 0;
	text-align: Left;
}

h2 {
	margin: 0 0 3em 0;
}

#container {
    margin: 0 auto;
    width: 80%;
}
#accordion input {
	display: none;
}
#accordion label {
	background: #ee82ee;
	border-radius: 5em;
	cursor: pointer;
	display: block;
	margin-bottom: 1em;
	padding: .5em 1.5em;
	z-index: 20;
}
#accordion label:hover {
	background: #6a5acd;
}

#accordion input:checked + label {
	background: #00ffff;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	color: black;
	margin-bottom: 0;
}
#accordion article {
	background: #baffff;
	height:0px;
	overflow:hidden;
	z-index:10;
}
#accordion article p {
	padding: 2em;
}
#accordion input:checked article {
}
#accordion input:checked ~ article {
	border-bottom-left-radius: .25em;
	border-bottom-right-radius: .25em;
	height: auto;
	margin-bottom: .125em;
}
@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

body {
    -webkit-animation: bgcolor 10s infinite;
    animation: bgcolor 5s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
	<div id="container">
		<header>
			<h1>Grant Cuyler</h1>
			<h2>Resume</h2>
		</header>
		<section id="accordion">
			<div>
				<input type="checkbox" id="check-1" />
				<label for="check-1">Contact Info</label>
				<article>
					<address>
						<p>Email:</p><a href="mailto:Grantc.Cuyler@gmail.com">Grantc.Cuyler@gmail.com</a>
					</address>
				</article>
				<article>
					<address>
						<p>Phone Number:</p><a href="480-227-1982">480-227-1982</a>
					</address>
				</article>
				<article>
					<address>
							<p>Mailing Adress:</p><a href="https://sterling920tempe.com/">920 S Terrace Rd, Tempe, AZ 85281</a>
					</address>
				</article>
			</div>
			<div>
				<input type="checkbox" id="check-2" />
				<label for="check-2">Objective</label>
				<article>
					<p>I am currently enrolled at Arizona State University studying under the degree of Digital Culture.
						 I am currently creating my own webpage and learning html, CSS, and JavaScript in my course work.
						 I am looking for the opportunity to use my web development skills and gaining new experience along the way.</p>
				</article>
			</div>
			<div>
				<input type="checkbox" id="check-3" />
				<label for="check-3">Education</label>
				<article>
					<table>
				  <tr>
				    <th>School</th>
				    <th>Graduation Year</th>
				  </tr>
				  <tr>
				    <td>Desert Vista Highschool</td>
				    <td>May 2018</td>
				  </tr>
				  <tr>
				    <td>Arizona State University</td>
				    <td>Still attending</td>
				  </tr>
				</table>
				</article>
			</div>
	<div>
		<input type="checkbox" id="check-4" />
		<label for="check-4">Experience</label>
		<article>
			<ol>
			  <li>Kyrene Kids Club</li>
			  <p>	 When I worked at kyrene kids club I spent alot of time working with kids and their parents. I learned how to work well with kids and keep them under control while also being able to communicate with parents to make sure thier kid was safe at all times. I worked well under the stress of getting kids from my co-workers rooms to parents that where at the front desk while keeping an eye on the kids around me still. Overall, I feel it provided great work experience</p>
			</ol>
		</article>
	</div>
	<div>
		<input type="checkbox" id="check-5" />
		<label for="check-5">Refrences</label>
		<article>
			<ul>
			  <li>Refrence one</li>
			  <p>refrence info here</p>
			  <li>Refrence two</li>
			  <p>refrence info here</p>
			  <li>Refrence three</li>
			  <p>refrence info here</p>
			</ul>
		</article>
	</div>
</section>
</div>
</body>
</html>
