<!doctype html>
<html>
<head>
  </head>
<style>
  img
  {
    display: block;
    height: 500px;
  }
  @keyframes bgcolor {
      0% {
          background-color: #45a3e5
      }

      30% {
          background-color: #66bf39
      }

      60% {
          background-color: #eb670f
      }

      90% {
          background-color: #f35
      }

      100% {
          background-color: #864cbf
      }
  }

  body {
      -webkit-animation: bgcolor 10s infinite;
      animation: bgcolor 5s infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
  }
</style>
  <body>
    <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Acer_diabolicum_9_%28medium_crop%29.jpg/320px-Acer_diabolicum_9_%28medium_crop%29.jpg">
    <button onclick="document.getElementById('img').src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Acer_diabolicum_9_%28medium_crop%29.jpg/320px-Acer_diabolicum_9_%28medium_crop%29.jpg'">1</button>
    <button onclick="document.getElementById('img').src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Delos_Museum_Mosaik_Dionysos_09.jpg/240px-Delos_Museum_Mosaik_Dionysos_09.jpg'">2</button>
    <button onclick="document.getElementById('img').src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg/800px-CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg'">3</button>
  </body>
</html>
